SECRET_KEY=changeme
DEBUG=0
DJANGO_ALLOWED_HOSTS=yourdomain.com
VIRTUAL_HOST=yourdomain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=yourdomain.com
DEFAULT_EMAIL=youremail@yourdomain.com
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy
