SECRET_KEY=changeme
DEBUG=0
DJANGO_ALLOWED_HOSTS=yourdomain.com
VIRTUAL_HOST=yourdomain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=yourdomain.com
DEFAULT_EMAIL=youremail@yourdomain.com
NGINX_PROXY_CONTAINER=nginx-proxy
